
    export apiKey_token=AIzaSyB-xm6vR1lAW_afQip14wEpszXvHvNmshw
    export authDomain_token=eccomerceapp-4c533.firebaseapp.com
    export databaseURL_token=https://eccomerceapp-4c533.firebaseio.com
    export projectId_token= eccomerceapp-4c533
    export storageBucket_token= eccomerceapp-4c533.appspot.com
    export messagingSenderId_token= 882407440548
    export appId_token= 1:882407440548:web:74b4ff94fb2e34d9356631
    export measurementId_token= G-4JPVRY2C3F
export ACCOUNT_SID=AC85386c3bb01703ccaf4258ad968233a3
export AUTHTOKEN=df5f809fbd8ab178eb17d24a1a539488
 export MERCADOPAGO_ACCESS_TOKEN= APP_USR-5858371020950663-121218-ba47d0d043e0b66f74aa24c6918cc5dd-292976535
